{
  "dependencies": {
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.13"
  },
  "name": "group-project3",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srandle93/group-project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srandle93/group-project3/issues"
  },
  "homepage": "https://github.com/srandle93/group-project3"
}
